- if current_user
  .row
    .col-md-12.text-right
      = link_to 'Задать вопрос', new_question_path, class: 'btn btn-warning'
  br

.row
  .col-md-8
    h4 Вопросы
    - @questions.each do |question|
      .row
        .col-md-12.question-block
          .row
            .col-md-8
              = link_to question.title, question
            .col-md-4.text-right
              = link_to question.created_at.strftime('создано %d/%m/%Y в %H:%M'), question
  .col-md-3.col-md-offset-1
    .row
      .col-md-12
        p Правый

