- for question in @questions
  .row
    .col-md-4.col-md-offset-4.question-block
      = link_to question do
        h4
          = question.title
br
.row
  = link_to 'Добавить свой вопрос', new_question_path, class: 'btn btn-warning'