- @questions.each do |question|
  .row
    .col-md-4.col-md-offset-4.question-block
      h4
        = link_to question.title, question

br
.row
  = link_to 'Задать вопрос', new_question_path, class: 'btn btn-warning'