.container-fluid
  .row.question-block
    .col-md-12
      h3.text-center
        = @question.title
      p.question-body
        = @question.body
    .col-md-12
      - if current_user and @question.user_id == current_user.id
        ul.nav.nav-pills.navbar-right
          li
            = link_to 'Редактировать', '', class: 'question-edit-link'
          li
            = link_to 'Удалить вопрос', question_path(@question), method: :delete
    .col-md-12.text-center
      = form_for @question, method: :patch, html: { id: "question-edit-form" }, remote: true do |f|
        .question-error
        = f.label :body, 'Сформулируйте суть своего вопроса'
        br
        = f.text_area :body, style: 'width: 100%:'
        br
        = f.submit 'Сохранить'


  .answers
    = render @question.answers
  br
  - if current_user
    .row
      .col-md-4.col-md-offset-4.main-answer
        .answer-errors
        = form_for [@question, @answer], remote: true, method: :post do |f|
          h4 Добавить ответ
          .form-group
            = f.label :body, "Напишите свой ответ"
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.submit 'Ответить', class: 'btn btn-primary btn-sm'