.container-fluid
  .row.question-block
    .col-md-12
      h3.text-center
        = @question.title
      p.question-body
        = @question.body
      p
        ul
        - @question.attachments.each do |a|
          li(class="attach-id-#{a.id}" )
            = link_to a.file_identifier, a.file.url
            = link_to ' Удалить файл', attachment_path(a), class: 'btn btn-danger btn-xs', method: :delete, remote: true if can?(:destroy, a)
      .question-comments
        .comments
          = render @question.comments
        .errors
        = form_for [@question, @question.comments.build], remote: true do |f|
          .form-group
            = f.label :body, 'Комментарий'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.submit 'Сохранить'
        = link_to 'Добавить комментарий', '', class: 'add-comment-question' if current_user
    br
    .col-md-12
      ul.nav.nav-pills.navbar-left.votes
        li.likes Likes: #{@question.likes_count}
        - if can?(:create, @question.votes.build)
          li
            = link_to 'like', votes_path(question_id: @question, vote: 'up'), method: :post, remote: true, data: { type: :json }, class: 'question-like'
          li
            = link_to 'dislike', votes_path(question_id: @question, vote: 'down'), method: :post, remote: true, data: { type: :json }, class: 'question-like'
        - if can?(:destroy, @question.votes.build)
          li.cancel
            = link_to 'Отменить выбор', vote_path(question_id: @question), method: :delete, remote: true, class: 'question-cancel', data: { type: :json } if current_user.check_like(@question)
      - if can?(:update, @question)
        ul.nav.nav-pills.navbar-right
          li
            = link_to 'Редактировать', '', class: 'question-edit-link'
          - if can?(:destroy, @question)
            li
              = link_to 'Удалить вопрос', question_path(@question), method: :delete
    .col-md-12.text-center
      = form_for @question, method: :patch, html: { id: "question-edit-form" }, remote: true do |f|
        .question-error
        = f.label :body, 'Сформулируйте суть своего вопроса'
        br
        = f.text_area :body, style: 'width: 100%:'
        br
        = f.submit 'Сохранить'


  .answers
    = render @question.answers
  br
  - if current_user
    .row
      .col-md-4.col-md-offset-4.main-answer
        .answer-errors
        = form_for [@question, @answer], remote: true, method: :post do |f|
          h4 Добавить ответ
          .form-group
            = f.label :body, "Напишите свой ответ"
            = f.text_area :body, class: 'form-control'
            = f.fields_for :attachments, @answer.attachments.build do |a|
              .form-group
                = render 'answers/attachment_fields', :f => a
                = link_to_add_association 'Добавить файл', f, :attachments
          .form-group
            = f.submit 'Ответить', class: 'btn btn-primary btn-sm'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@answer.id}/comments"
