- if answer.persisted?
  .row
    .col-md-4.col-md-offset-4(style="border: 1px solid black; border-radius: 5px; margin-top: 5px; padding: 7px;" )
      = answer.body
      br
      - if current_user and current_user.id == answer.user_id
        = link_to 'Удалить ответ', question_answer_path(@question, answer), method: :delete