doctype html
head
  title StackOverflow
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .container.text-center
    - if current_user
      = link_to 'Выйти', destroy_user_session_path, method: :delete
    p.notice
      = notice
    p.alert
      = alert
    = yield
