doctype html
head
  title StackOverflow
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  - if current_user
    .variables(data-user-id="#{current_user.id}" style="display: none;")
  .container
    = render partial: 'partials/menu'
    = render partial: 'partials/second_menu' if current_user
    = form_tag search_path, method: :get do
      = select_tag :resource, options_for_select(Search::SEARCH_RESOURCES.map { |n| n }, params[:resource])
      = text_field_tag :query, params[:query]
      = submit_tag
    end
    .notice
      = notice
    .alert
      = alert
    = yield
