doctype html
head
  title StackOverflow
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  .container
    = render partial: 'partials/menu'
    = render partial: 'partials/second_menu' if current_user
    .notice
      = notice
    .alert
      = alert
    = yield
